# test-demo

demo-dubbo-gradle/: build.gradle  settings.gradle
demo-dubbo-gradle/demo-dubbo-gradle-commons/: build.gradle
demo-dubbo-gradle/demo-dubbo-gradle-commons/src/main/java/com/example/demo/dubbo/entity/: User.java
demo-dubbo-gradle/demo-dubbo-gradle-consumer/src/main/java/com/example/demo/dubbo/controller/: DemoDubboConsumerApplication.java  UserController.java
demo-dubbo-gradle/demo-dubbo-gradle-consumer/src/main/resources/: application.yml
demo-dubbo-gradle/demo-dubbo-gradle-provider/: build.gradle
demo-dubbo-gradle/demo-dubbo-gradle-provider/src/main/java/com/example/demo/dubbo/: DemoDubboProviderApplication.java  UserService.java
demo-dubbo-gradle/demo-dubbo-gradle-provider/src/main/resources/: application.yml
demo-dubbo-maven/: pom.xml
demo-gradle-spring-cloud-dubbo/: build.gradle  settings.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-api/: build.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-commons/: build.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-consumer/: build.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-consumer/src/main/resources/: application.yml
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-domain-service/: build.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-provider/: build.gradle
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-provider/src/main/resources/: bootstrap.yml
demo-gradle-spring-cloud-dubbo/demo-gradle-spring-cloud-dubbo-rds/: build.gradle
demo-grpc-client-gradle/: build.gradle  settings.gradle
demo-grpc-client-gradle/src/main/java/com/example/demo/grpc/: DemoGrpcClientApplication.java
demo-grpc-client-gradle/src/main/java/com/example/demo/grpc/configure/: OperateConfigure.java
demo-grpc-client-gradle/src/main/java/com/example/demo/grpc/service/impl/: OperateServiceImpl.java
demo-grpc-client-gradle/src/main/resources/: application.yml
demo-grpc-client-gradle/src/test/java/com/example/demo/grpc/: DemoGrpcClientApplicationTests.java
demo-grpc-client-maven/: pom.xml
demo-grpc-gradle-new/: build.gradle  settings.gradle
demo-grpc-gradle-new/demo-grpc-gradle-new-consumer/src/main/java/com/example/demo/grpc/: GrpcConsumerApplication.java
demo-grpc-gradle-new/demo-grpc-gradle-new-consumer/src/main/proto/: UserService.proto
demo-grpc-gradle-new/demo-grpc-gradle-new-consumer/src/main/resources/: application.yml
demo-grpc-gradle-new/src/main/java/com/example/demo/grpc/: DemoGrpcGradleNewApplication.java
demo-grpc-gradle-new/src/test/java/com/example/demo/grpc/: DemoGrpcGradleNewApplicationTests.java
demo-grpc-maven-new/: pom.xml
demo-grpc-maven-new/demo-grpc-maven-new-consumer/: pom.xml
demo-grpc-maven-new/demo-grpc-maven-new-consumer/src/main/proto/: Message.proto
demo-grpc-maven-new/demo-grpc-maven-new-consumer/src/test/java/com/example/demo/grpc/: GrpcConsumerApplicationTests.java
demo-grpc-maven-new/demo-grpc-maven-new-provider/: pom.xml
demo-grpc-maven-new/demo-grpc-maven-new-provider/src/main/java/com/example/demo/grpc/: GrpcProviderApplication.java
demo-grpc-maven-new/demo-grpc-maven-new-provider/src/test/java/com/example/demo/grpc/: GrpcProviderApplicationTests.java
demo-kotlin-grpc-maven/: pom.xml
demo-kotlin-grpc-maven/demo-kotlin-grpc-maven-consumer/: pom.xml
demo-kotlin-grpc-maven/demo-kotlin-grpc-maven-consumer/src/main/kotlin/com/example/demo/grpc/: DemoGrpcConsumerApplication.kt
demo-kotlin-grpc-maven/demo-kotlin-grpc-maven-provider/: pom.xml
demo-kotlin-grpc-maven/demo-kotlin-grpc-maven-provider/src/main/kotlin/com/example/demo/grpc/: DemoGrpcProviderApplication.kt
demo-kotlin-grpc-maven/demo-kotlin-grpc-maven-stub/: pom.xml
demo-maven-spring-cloud-dubbo/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-api/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-api/src/main/proto/: UserService.proto
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-commons/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-cosumer/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-cosumer/src/main/resources/: bootstrap.yml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-domain-service/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-provider/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-provider/src/main/resources/: application.yml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-rds/: pom.xml
demo-maven-spring-cloud-dubbo/demo-maven-spring-cloud-dubbo-rds/src/main/resources/mapper/: SystemUserPlusMapper.xml
demo-spring-boot-java-gradle-protobuf/: build.gradle  settings.gradle
demo-spring-boot-java-gradle-protobuf/src/main/java/com/example/demo/configure/: ProtobufConfigure.java
demo-spring-boot-java-gradle-protobuf/src/main/java/com/example/demo/utils/: HttpUtils.java
demo-spring-boot-java-gradle-protobuf/src/test/java/com/example/demo/: Demo7ProtobufApplicationTests.java
demo-spring-boot-java-maven-protobuf/: pom.xml
demo-spring-boot-java-maven-protobuf/src/main/java/com/example/demo/: Demo7ProtobufApplication.java
demo-spring-boot-java-maven-protobuf/src/main/java/com/example/demo/controller/: IndexController.java  RoleController.java
demo-spring-boot-java-maven-protobuf/src/main/proto/: Role.proto  user.proto
demo-spring-boot-kotlin-maven-protobuf/: pom.xml
demo-spring-boot-kotlin-maven-protobuf/src/main/kotlin/com/example/demo/protobuf/: DemoKotlinProtobufApplication.kt
demo-spring-boot-kotlin-maven-protobuf/src/main/kotlin/com/example/demo/protobuf/configure/: ProtoBufferConfigure.kt
demo-spring-boot-kotlin-maven-protobuf/src/main/kotlin/com/example/demo/protobuf/entity/: AddressBookKt.kt  PersonKt.kt  User.java
demo-spring-boot-kotlin-maven-protobuf/src/test/kotlin/com/example/demo/protobuf/: DemoKotlinProtobufApplicationTests.kt
(+93 files in other folders)
