plugins {
    id 'java'
    id 'java-library'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":demo-gradle-spring-cloud-dubbo-commons"))
    api(project(":demo-gradle-spring-cloud-dubbo-rds"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
tasks.bootJar{
    enabled=false
}