plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version '0.8.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.google.protobuf'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.4")
    }

    dependencies {
        implementation 'com.google.protobuf:protobuf-java:3.21.6'
        implementation 'com.google.protobuf:protobuf-java-util:3.21.6'
        implementation 'io.grpc:grpc-stub:1.49.2'
        implementation 'io.grpc:grpc-protobuf:1.49.2'
        implementation 'io.grpc:grpc-netty-shaded:1.49.2'
        implementation 'net.devh:grpc-spring-boot-starter:2.13.1.RELEASE'
        implementation 'cn.hutool:hutool-all:5.8.8'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.1.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.4.0"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.4"
        }
    }

    tasks.named('test') {
        enabled = false
        useJUnitPlatform()
    }

    protobuf {
        generatedFilesBaseDir = "$projectDir/src"

        protoc {
            artifact = "com.google.protobuf:protoc:3.21.6"
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.49.2'
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
}

tasks.bootJar {
    enabled = false
}
