plugins {
    id 'java'
    id 'java-library'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":demo-gradle-spring-cloud-dubbo-commons"))
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.5'
    api 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    api("tk.mybatis:mapper-spring-boot-starter:4.2.1"){
        exclude(group:"javax.persistence",module:"persistence-api")
    }
    annotationProcessor('com.github.atool:fluent-mybatis-processor:1.9.8')
    compileOnly('com.github.atool:fluent-mybatis-processor:1.9.8')
    api('com.github.atool:fluent-mybatis-boot-starter:1.9.8')
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("com.querydsl:querydsl-jpa:5.0.0")
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")
    compileOnly("com.querydsl:querydsl-apt:5.0.0:jpa")
    annotationProcessor("javax.persistence:javax.persistence-api:2.2")
    compileOnly("javax.persistence:javax.persistence-api:2.2")
    api 'com.alibaba:druid-spring-boot-starter:1.2.13'
    runtimeOnly("mysql:mysql-connector-java")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = false
}